(u'Canada', 1)
(u'NursePower', 2)
(u'B01Group', 1)
(u'MKT260USM', 1)
(u'leads', 1)
(u'kkidpride', 1)
(u'quipoz', 1)
(u'HCIT', 5)
(u'dcmi18', 3)
(u'content', 1)
(u'DataEverywhere', 3)
(u'KYC', 3)
(u'environment', 3)
(u'lkml', 3)
(u'Apache', 1)
(u'DangoteOfData', 1)
(u'DesiARMYSelcaDay', 1)
(u'paygap', 1)
(u'CMO', 2)
(u'APIServer', 1)
(u'flexiblepathways', 1)
(u'SmallBiz', 1)
(u'RenewableEnergy', 7)
(u'themes', 1)
(u'Microsoft365', 1)
(u'impact', 1)
(u'backtesting', 1)
(u'WorthReading', 1)
(u'openData', 1)
(u'deals', 1)
(u'solid', 1)
(u'GlobalShapers', 1)
(u'logistics', 2)
(u'Ukraine', 1)
(u'LeoOnWhatsApp', 1)
(u'go', 1)
(u'newiPad2018', 1)
(u'AutomatedCar', 1)
(u'Sterlite', 1)
(u'SteelHR', 1)
(u'polqc', 2)
(u'giving', 1)
(u'SanAntonio', 1)
(u'CyberSecurity', 49)
(u'templates', 1)
(u'Informatics', 2)
(u'ReleaseTheFISADOCS', 1)
(u'MagicTheGathering', 1)
(u'DataStudio', 1)
(u'azurejp', 2)
(u'serverless', 1)
(u'multifamily', 1)
(u'GeoAI', 1)
(u'water', 2)
(u'PowerToWin', 2)
(u'Azure', 56)
(u'STEEL', 1)
(u'msdynnav', 1)
(u'datajournalism', 1)
(u'datahandbook', 1)
(u'indBIMcrew', 1)
(u'graphicdesigner', 1)
(u'Dreamforce', 1)
(u'Resist', 1)
(u'DigitalMarketing', 8)
(u'remortgaging', 1)
(u'Tor', 2)
(u'councils', 1)
(u'customised', 1)
(u'CSU', 1)
(u'Isaac', 27)
(u'career', 4)
(u'Europe', 2)
(u'OmniCoin', 2)
(u'Snowbird', 1)
(u'ItTakesUsAllKE', 1)
(u'Profile', 1)
(u'MVP', 3)
(u'floydpln', 1)
(u'CLT', 1)
(u'LTC', 1)
(u'HealthyBytes', 2)
(u'wisdomwednesday', 2)
(u'customer', 1)
(u'MicrosoftTeams', 1)
(u'HealthDisparities', 1)
(u'Burundi', 1)
(u'German', 3)
(u'smallbiz', 1)
(u'soho2018', 1)
(u'Challenger2018', 3)
(u'Conference', 2)
(u'\uac13\uc138\ube10', 1)
(u'Exness', 1)
(u'Kindergarten', 1)
(u'techjobs', 1)
(u'Cybersecurity', 6)
(u'Policy', 1)
(u'Pennsylvania', 1)
(u'Longevity', 1)
(u'Wireless', 4)
(u'heroiccyber', 1)
(u's3', 1)
(u'makingeducationpersonal', 1)
(u'earlybiz', 2)
(u'models', 1)
(u'OEMs', 1)
(u'911remembrance', 1)
(u'Ebola', 9)
(u'iReady', 4)
(u'Team6White', 4)
(u'fx', 3)
(u'CloudSupport', 1)
(u'OpenData', 10)
(u'X10', 2)
(u'Shocker', 1)
(u'DueDiligence', 1)
(u'MediShieldLife', 1)
(u'Python', 3)
(u'four', 1)
(u'ATAFATRN2018', 1)
(u'NYME2018', 1)
(u'migraine', 2)
(u'gadgets', 3)
(u'NYR', 1)
(u'hurricaneflorence', 1)
(u'GENERATIONAI', 1)
(u'dlbb', 1)
(u'GDP', 1)
(u'satellites', 2)
(u'webpage', 2)
(u'QandA', 1)
(u'HebronAngels', 1)
(u'Election2018', 3)
(u'CancerCurrents', 4)
(u'RT', 25)
(u'AlBashir', 1)
(u'DNAtix', 10)
(u'CICImpact', 1)
(u'MERLTech', 1)
(u'founders', 1)
(u'WomeninData', 1)
(u'python', 10)
(u'SFVAE', 1)
(u'Healthbot201', 1)
(u'interview', 3)
(u'schools', 2)
(u'attendancematters', 2)
(u'highseas', 3)
(u'FinancialServices', 2)
(u'Freshmenu', 1)
(u'SNAP', 15)
(u'seniors', 1)
(u'Duediligence', 1)
(u'HPC', 1)
(u'Broadband', 1)
(u'NAMAprivacy', 3)
(u'CitizenScience', 3)
(u'cbcfhealth', 1)
(u'cjspublicdata', 1)
(u'msdyn365bc', 1)
(u'btcmanager', 1)
(u'RTE', 2)
(u'youthjustice', 1)
(u'CEO', 1)
(u'iTeachMO', 1)
(u'Get2Zero', 4)
(u'MTR', 1)
(u'gapol', 1)
(u'medicine', 1)
(u'OracleMaxymiser', 1)
(u'LetItGrow', 1)
(u'website', 8)
(u'Banks', 2)
(u'ITSWC18', 4)
(u'analytical', 2)
(u'datamustfall', 1)
(u'Q', 1)
(u'DataCollaboratives', 1)
(u'September', 1)
(u'talascend', 2)
(u'NelsonMullinsEncompass', 1)
(u'OPERA', 1)
(u'Ripple', 8)
(u'Brazil', 2)
(u'estateagent', 1)
(u'cyberattack', 1)
(u'windrush', 1)
(u'loveCLP', 1)
(u'vote', 1)
(u'NSQIP', 1)
(u'ODH', 1)
(u'respectyourdata', 1)
(u'grandparenting', 1)
(u'SEO', 21)
(u'VentureCanvas', 1)
(u'healthdata', 1)
(u'CLL', 2)
(u'petroldiesel', 1)
(u'datastorage', 2)
(u'smallgroup', 1)
(u'HurricaneFlorence', 40)
(u'BMKJ', 1)
(u'Oracle', 1)
(u'LocationIntelligence', 1)
(u'PrinceHarry', 1)
(u'taxlieninvesting', 1)
(u'Qubole', 1)
(u'jobfairy', 1)
(u'asean18', 1)
(u'GSX2018', 1)
(u'CXP', 1)
(u'digitalmarketing', 5)
(u'openwashing', 1)
(u'seo', 4)
(u'DV', 1)
(u'a11y', 1)
(u'Development', 3)
(u'Bogot\xe1', 1)
(u'flagfamily', 1)
(u'FnO', 1)
(u'GenerationAI', 1)
(u'AmericanDynamics', 1)
(u'healthcarerevolution', 2)
(u'MLB', 1)
(u'entanglement', 1)
(u'nptech', 1)
(u'metrics', 1)
(u'Fukushima', 4)
(u'PiDATACENTERS', 1)
(u'ECG', 9)
(u'nonprofits', 1)
(u'wireless', 1)
(u'Swiss', 1)
(u'mobile', 12)
(u'EU', 9)
(u'freetalk', 1)
(u'investing', 3)
(u'StarTrekTNG', 1)
(u'TAILORx', 1)
(u'gunsense', 1)
(u'workvisa', 1)
(u'AFM2018', 1)
(u'rstatsj', 1)
(u'BOH4M0', 1)
(u'herniarepair', 1)
(u'DecaturProud', 1)
(u'Mobile', 2)
(u'Matters18', 1)
(u'50GB', 1)
(u'Phishing', 1)
(u'HR', 12)
(u'NOAA49', 78)
(u'geek', 1)
(u'iWatch', 1)
(u'Tornado', 2)
(u'DataBlockchain', 3)
(u'MuellerIsComingForYou', 1)
(u'HungerFellow', 1)
(u'NowPlaying', 1)
(u'Billboard', 1)
(u'BRCA', 6)
(u'FDA', 2)
(u'Myths', 1)
(u'FDI', 1)
(u'tapestorage', 2)
(u'Mandarin', 5)
(u'adf', 1)
(u'DataQuality', 1)
(u'CBCFALC18', 1)
(u'kashdoppler', 2)
(u'PuertoRico', 1)
(u'Ignite', 1)
(u'superdata', 1)
(u'vaccines', 1)
(u'IMTS2018', 1)
(u'timetocelebrate', 1)
(u'bayesian', 1)
(u'behavioralscience', 1)
(u'ethic', 1)
(u'CommunityLIVE', 1)
(u'InsurTech', 1)
(u'Zeex', 4)
(u'linktax', 133)
(u'meetup', 1)
(u'STD', 1)
(u'MondayMotivation', 2)
(u'NOTE9', 1)
(u'Gunryu', 1)
(u'Messi', 1)
(u'DataResponsibility', 1)
(u'allocatecarehub', 1)
(u'students', 2)
(u'taxlien', 1)
(u'SMEchat', 1)
(u'uber', 2)
(u'MLAT', 1)
(u'battery', 1)
(u'iteachmath', 1)
(u'Analytical', 1)
(u'Uber', 1)
(u'NRSG32000Fall18', 2)
(u'Listening2Mothers', 1)
(u'conference', 1)
(u'CroozefmNews', 2)
(u'Husbands', 1)
(u'ai', 28)
(u'OPENDATA', 1)
(u'FiveSafesFramework', 1)
(u'ecechat', 2)
(u'watchOS', 1)
(u'Fda', 1)
(u'Emotion', 1)
(u'RPA', 3)
(u'SheDrivesData', 1)
(u'Couchbase', 24)
(u'marketo', 1)
(u'AUDUSD', 1)
(u'Brands', 1)
(u'SmartBusiness', 1)
(u'plants', 1)
(u'innovateordie', 1)
(u'PSCR', 2)
(u'RVACouncil', 3)
(u'admire', 1)
(u'GeneralScience', 1)
(u'fun', 2)
(u'unaccompanied', 1)
(u'SEMANTiCSconf', 3)
(u'LegalTerrorism', 1)
(u'Sudan', 2)
(u'ArtificialInteligence', 2)
(u'iwatch', 1)
(u'GetModern', 1)
(u'PPC', 2)
(u'Tesla', 5)
(u'MissionPossible', 2)
(u'forestry', 1)
(u'HCS_Algebra1', 1)
(u'inquire', 1)
(u'RaspberryPi', 1)
(u'insurtech', 2)
(u'complaints', 1)
(u'rnoaa', 1)
(u'FX', 3)
(u'development', 8)
(u'TanoTERROR', 4)
(u'WindFarms', 3)
(u'Turkey', 1)
(u'MichiganCityBuoy', 1)
(u'CWBriefing', 2)
(u'SDG4', 6)
(u'Quadrant', 2)
(u'i2p', 1)
(u'journalismjobs', 1)
(u'podcaster', 1)
(u'States', 1)
(u'TheHishams', 1)
(u'Brochure', 1)
(u'opendata', 15)
(u'eu', 1)
(u'CyberDigest', 4)
(u'devopsdays', 3)
(u'cloudgenera', 1)
(u'ceo', 12)
(u'cumbria', 2)
(u'InsiteEngage18', 1)
(u'CyberAttack', 3)
(u'hacker', 1)
(u'Bahrain', 1)
(u'React', 1)
(u'rvacouncil', 1)
(u'Insurtech', 2)
(u'A11Y', 2)
(u'blog', 4)
(u'RedHatForum', 1)
(u'MasRuido', 1)
(u'deepsea', 1)
(u'Control', 1)
(u'rnc', 1)
(u'Sentinel', 2)
(u'ToxicRockwool', 1)
(u'industrialstrategy', 3)
(u'Content', 2)
(u'Food', 1)
(u'Pressrelease', 1)
(u'NewPaper', 1)
(u'Tsuda_University', 1)
(u'Meetup', 1)
(u'\ubc29\ud0c4\uc18c\ub144\ub2e8', 1)
(u'CantySummit18', 2)
(u'Simple', 1)
(u'cloudsecurity', 1)
(u'ProtectSurface', 1)
(u'GlobalGoals', 1)
(u'Metrics', 1)
(u'cybersecurity', 24)
(u'Hillsborough', 1)
(u'rpi', 3)
(u'HierarchicalInfographics', 1)
(u'FreshMenu', 1)
(u'PancreaticCancer', 1)
(u'multicloud', 2)
(u'BMI3C0', 1)
(u'cryptocurrency', 23)
(u'broadband', 3)
(u'ICC', 3)
(u'machine', 1)
(u'FM18', 2)
(u'Richsnippets', 18)
(u'RegulatoryWeek', 1)
(u'process', 1)
(u'actionable', 2)
(u'hr', 2)
(u'Leaflet', 3)
(u'anythingyoucanimagine', 1)
(u'IWatch', 1)
(u'rt', 1)
(u'ActOnClimate', 2)
(u'Coupon', 1)
(u'ITTransformation', 1)
(u'patent', 3)
(u'DatacloudIreland', 1)
(u'Iemsus', 1)
(u'Lihue', 1)
(u'HAVEARITA', 11)
(u'stimulation', 1)
(u'computationalmethods', 1)
(u'ihai18', 1)
(u'Killthefax', 1)
(u'thexeon', 1)
(u'eaap2018', 1)
(u'Ghana', 1)
(u'BuildingFootprint', 1)
(u'JQuery', 2)
(u'mobielonly', 1)
(u'hetriessohard', 1)
(u'EOS', 3)
(u'fanart', 4)
(u'Anthony', 6)
(u'Chosen', 1)
(u'AI', 288)
(u'OpenCLIR', 1)
(u'MWaaS', 1)
(u'cancerdrug', 1)
(u'farm', 1)
(u'DataStorage', 1)
(u'azure', 7)
(u'ESSA', 2)
(u'Queensland', 1)
(u'iPhoneXS', 6)
(u'scottishhousingday', 1)
(u'sqlclient', 2)
(u'info', 2)
(u'Trend', 1)
(u'SpeakersForum', 1)
(u'Shoporg18', 3)
(u'MPN', 1)
(u'APHuG', 1)
(u'traveltips', 1)
(u'Damien', 6)
(u'NewYork', 1)
(u'onlinecourses', 1)
(u'freelancewebdesigner', 1)
(u'Toronto', 5)
(u'MSW', 1)
(u'Blog', 2)
(u'seotools', 2)
(u'download', 6)
(u'Cryptocurrency', 15)
(u'AppleEvents', 2)
(u'drugs', 1)
(u'cjmlearns', 1)
(u'np', 2)
(u'QGIS', 6)
(u'Customer', 5)
(u'startupchats', 1)
(u'sysadmin', 4)
(u'Carrboro', 1)
(u'PredictableData', 1)
(u'oracle', 2)
(u'AGW', 1)
(u'Ontag', 1)
(u'dgspride', 1)
(u'Indezine', 1)
(u'embraceAI', 1)
(u'iPad', 2)
(u'Fire', 2)
(u'MyiReady', 4)
(u'ACDH', 1)
(u'NBALIVE19', 1)
(u'KRAinMI', 1)
(u'Sitecore', 1)
