(u'FHIR', 2)
(u'TeamJordan', 7)
(u'KeyVault', 2)
(u'pushPoll', 1)
(u'infographic', 8)
(u'DigitalData', 6)
(u'Holiday', 1)
(u'MasterDataManagement', 1)
(u'PayPal', 1)
(u'suicide', 1)
(u'million', 1)
(u'BoiseState', 1)
(u'SharePoint', 4)
(u'NaturalCycles', 3)
(u'DataOps', 1)
(u'global', 5)
(u'StoryMaps', 2)
(u'SportsTech', 1)
(u'MastersOfData', 1)
(u'Trying', 1)
(u'Australia', 9)
(u'incidentresponse', 1)
(u'CBICyber', 1)
(u'geospatial', 1)
(u'Seattle', 1)
(u'fashion', 1)
(u'Protectyourdata', 1)
(u'WeObserve4Earth', 1)
(u'RFID', 5)
(u'reuters', 1)
(u'asknasa', 1)
(u'PCI', 1)
(u'Korea', 1)
(u'gravitycomo', 1)
(u'UXOpportunity', 1)
(u'ilm', 2)
(u'BrainTumor', 1)
(u'Finland', 5)
(u'Natchitoches', 1)
(u'340B', 2)
(u'ePrivacy', 2)
(u'voice', 1)
(u'compliance', 3)
(u'Qlik', 1)
(u'cto', 1)
(u'arXiv', 2)
(u'ageverification', 2)
(u'Rewards', 11)
(u'RiskOpportunity', 2)
(u'AgricultureBill', 2)
(u'Prototype', 1)
(u'dataprivacy', 22)
(u'LotteryFraud', 1)
(u'nerdlife', 1)
(u'DODnews', 1)
(u'CareerArc', 13)
(u'Cities', 1)
(u'midterms', 1)
(u'WiserBrand', 1)
(u'infrastructure', 4)
(u'rdf', 1)
(u'WASDE', 2)
(u'avgeek', 4)
(u'KDnuggets', 1)
(u'Retail', 3)
(u'dataops', 1)
(u'algotrading', 3)
(u'researchdata', 2)
(u'txlege', 5)
(u'NewYorkTimes', 1)
(u'Iot', 3)
(u'WorldSuicidePreventionDay', 3)
(u'SeriesA', 2)
(u'biometrics', 2)
(u'R', 2)
(u'BSNL', 2)
(u'Snowdonia', 3)
(u'Smartphone', 3)
(u'CryptoMining', 1)
(u'leafbeetles', 1)
(u'PacketWhisper', 1)
(u'Investmentbanks', 18)
(u'Flyer', 1)
(u'DTHSTR', 1)
(u'webdevelopment', 3)
(u'hydrothermal', 2)
(u'liverpool', 1)
(u'smartcity', 4)
(u'retirement', 1)
(u'Drone', 4)
(u'waste', 1)
(u'landslide', 6)
(u'Nepal', 2)
(u'WebDevelopment', 2)
(u'manufacturing', 1)
(u'trigid', 1)
(u'Hortonworks', 2)
(u'HROpenStandards', 2)
(u'paraquet', 2)
(u'Ethereum', 10)
(u'Montana', 1)
(u'RIP8', 3)
(u'Dataprivacy', 1)
(u'DMEXCO18', 1)
(u'eBook', 1)
(u'WeTeachTacoma', 6)
(u'industrial', 1)
(u'google', 2)
(u'writerscommunity', 1)
(u'TCE', 1)
(u'HealthcareForAll', 1)
(u'Marlborough', 1)
(u'data_science', 1)
(u'SAP', 4)
(u'ICX', 1)
(u'rectification', 1)
(u'milankovitch', 1)
(u'Cloudera', 2)
(u'Compliance', 1)
(u'property', 1)
(u'TriviaTuesday', 2)
(u'EULaws', 1)
(u'datawarehousing', 1)
(u'ControlTheChaos', 1)
(u'MariaDB', 1)
(u'MSDYN365', 1)
(u'cloudera', 2)
(u'intelligenceunlimited', 1)
(u'nfl', 1)
(u'LeafOps', 1)
(u'accidents', 1)
(u'good', 1)
(u'DontCloudmeBro', 4)
(u'GeoSpatial', 1)
(u'INJURY', 1)
(u'cartography', 8)
(u'StrataConf', 3)
(u'16744BR', 1)
(u'OCR', 3)
(u'IndiaDataSummit', 11)
(u'EMV', 1)
(u'ExcellenceTournament', 1)
(u'Welcome', 1)
(u'DataCapital', 1)
(u'CXFIRE', 1)
(u'commonentrance', 1)
(u'shumtech', 1)
(u'pols1303', 1)
(u'supplychain', 1)
(u'cissp', 3)
(u'Applewatch', 2)
(u'WeWantBallotPaper', 1)
(u'dataeconomy', 1)
(u'UMANG', 1)
(u'migrants', 2)
(u'ESL', 1)
(u'VideoEdge', 1)
(u'stolen', 1)
(u'retail', 7)
(u'WSJ', 1)
(u'\ub300\ub9ac\ucc0d\uc0ac', 1)
(u'ASX', 1)
(u'markdown', 1)
(u'There', 1)
(u'dementia', 1)
(u'startrekgifs', 1)
(u'creditunions', 1)
(u'IARC', 8)
(u'SuccessConnect', 7)
(u'wontWork', 1)
(u'engagement', 2)
(u'provenance', 1)
(u'designer', 1)
(u'edchat', 8)
(u'SEL', 2)
(u'Census', 36)
(u'NFT', 1)
(u'openGovernment', 1)
(u'Client', 1)
(u'ubiquitouscomputing', 1)
(u'BoycottNRA', 1)
(u'perfectly', 1)
(u'meteorology', 2)
(u'future', 37)
(u'graphicdesign', 1)
(u'inplant', 1)
(u'Investinrealestateforrent', 1)
(u'partnership', 3)
(u'pigs', 1)
(u'Workshop', 1)
(u'Gwynedd', 3)
(u'infogov', 1)
(u'baas', 2)
(u'howellleads', 2)
(u'translate', 1)
(u'Ebook', 1)
(u'academia', 1)
(u'hodl', 1)
(u'LombokEarthquake', 1)
(u'Death', 1)
(u'Stocks', 1)
(u'G10K', 1)
(u'ActiveMeasures', 37)
(u'youtheducation', 1)
(u'hitng', 1)
(u'proxies', 3)
(u'Google', 12)
(u'sometimes', 1)
(u'AgeofAgility', 2)
(u'construction', 7)
(u'Citizens', 2)
(u'CristianoRonaldo', 1)
(u'SantaAna', 1)
(u'ArtsEdWeek', 1)
(u'Robinhood', 1)
(u'CINE', 1)
(u'Flash', 3)
(u'Emsi2018', 2)
(u'asylum', 9)
(u'ClientLove', 1)
(u'Forex', 5)
(u'forex', 3)
(u'sharing', 1)
(u'ErikaBernabei', 1)
(u'cryoEM', 2)
(u'ProudToBeHSD', 1)
(u'iiot', 1)
(u'Regional', 1)
(u'LWBrandsLLC', 1)
(u'ipdln2018', 3)
(u'WTC', 1)
(u'courage', 1)
(u'TigerStrong', 1)
(u'gamification', 1)
(u'canpoli', 1)
(u'Republican', 1)
(u'MycoplasmaGenitalium', 3)
(u'cardscraping', 1)
(u'drone', 3)
(u'msna', 1)
(u'Education', 2)
(u'dataengineer', 1)
(u'populationhealth', 1)
(u'paylead', 2)
(u'digilocker', 1)
(u'targetmarket', 1)
(u'correlations', 1)
(u'LandAcquisition', 1)
(u'instantwingame', 2)
(u'WeArePCL', 2)
(u'php', 1)
(u'wire', 1)
(u'DigitalHealthHRS', 1)
(u'workshops', 1)
(u'r', 3)
(u't\u0113\u0915', 1)
(u'reliability', 1)
(u'law', 1)
(u'breaches', 2)
(u'applewatch', 1)
(u'javascript', 4)
(u'NetNeutrality', 1)
(u'QuickBooks', 1)
(u'AfAm', 1)
(u'article13', 1)
(u'TeamMetro', 1)
(u'cdo', 1)
(u'Optimization', 1)
(u'Ledgerium', 3)
(u'Scientist', 5)
(u'diewithinadie', 1)
(u'PMKK', 1)
(u'Strataconf', 1)
(u'MDC_Berlin', 2)
(u'ocnc', 1)
(u'GoogleApps', 1)
(u'DetroitBecomeHuman', 1)
(u'airdropalert', 1)
(u'JobDescription', 1)
(u'code', 1)
(u'Popularity', 1)
(u'DataPrivacy', 4)
(u'illegalimmigrationCrisis', 1)
(u'Arizona', 4)
(u'workshop', 2)
(u'Statistics', 2)
(u'3DChain', 1)
(u'recommend_logo_designer', 1)
(u'IPDLN2018', 13)
(u'Trailhead', 1)
(u'DCM', 1)
(u'TotalWireless', 1)
(u'DeleteFacebook', 1)
(u'StephBetter', 4)
(u'Tennessee', 1)
(u'InfoAg18', 1)
(u'LakeSunapee', 1)
(u'IIoT', 3)
(u'land', 32)
(u'CO2', 3)
(u'CDO', 7)
(u'Law', 1)
(u'willingtosponsor', 1)
(u'chiefdataofficer', 1)
(u'endpoints', 4)
(u'futureNHS', 3)
(u'IWC67', 1)
(u'firedUP4FLAG', 1)
(u'Article13', 134)
(u'TrigID', 1)
(u'BoozAllen', 1)
(u'bias', 1)
(u'TurnawayStudy', 1)
(u'Walmart', 2)
(u'AgDataForGood', 2)
(u'CompanySpotlight', 3)
(u'atlanticocean', 1)
(u'Enlte', 1)
(u'Zimbabwe', 1)
(u'datadialogue18', 2)
(u'oilandgas', 3)
(u'1080QuantumSyncro', 1)
(u'Trending', 1)
(u'Salesforce', 9)
(u'lyft', 1)
(u'NADRA', 2)
(u'iot', 21)
(u'Gov', 1)
(u'mesh', 2)
(u'strataconf', 2)
(u'VDR', 1)
(u'itsecurity', 1)
(u'census', 6)
(u'StateofObesity', 2)
(u'OCRServices', 1)
(u'daytrading', 1)
(u'Infographic', 14)
(u'wdayrising', 2)
(u'TrueSDS', 1)
(u'CX', 6)
(u'DevMarketing', 1)
(u'Partnership', 1)
(u'omnichannel', 1)
(u'materials', 1)
(u'ApplicationDevelopment', 1)
(u'audio', 1)
(u'DHLAccelerator', 3)
(u'propertiessold', 1)
(u'ClassicTV', 1)
(u'nocontractphoneplans', 1)
(u'crmmanagers', 1)
(u'bankmarketing', 1)
(u'iscore', 2)
(u'cheating', 3)
(u'education', 10)
(u'SmartCity', 2)
(u'DarkSkyAPI', 3)
(u'CTO', 3)
(u'techyyz', 2)
(u'nasa', 1)
(u'strava', 1)
(u'Safe', 2)
(u'SQLData', 8)
(u'vc', 2)
(u'inflation', 1)
(u'Inflation', 2)
(u'lymphoma', 2)
(u'SanFranciscoBay', 1)
(u'BITMEX', 2)
(u'TREB', 1)
(u'html', 2)
(u'dfir', 2)
(u'Management', 2)
(u'IoT', 113)
(u'growth', 5)
(u'eClinical', 1)
(u'99learns', 1)
(u'successconnect', 2)
(u'solving', 1)
(u'ACID', 2)
(u'Men', 3)
(u'trustees', 1)
(u'BCJobs', 1)
(u'Future', 2)
(u'WeThePeople', 13)
(u'Bill', 1)
(u'AIS2018', 1)
(u'Veeam', 2)
(u'leadership', 10)
(u'HurricaneFlorerence', 15)
(u'CreditUnions', 1)
(u'BleedGreen', 1)
(u'MandaluyongCity', 1)
(u'cyrpto', 1)
(u'ethereum', 5)
(u'FounderSeries', 1)
(u'RideHailingForum', 1)
(u'DSBS2018', 1)
(u'FactCheck', 1)
(u'book', 1)
(u'Enkronos', 1)
(u'CryptidCat', 1)
(u'SmartDataNetwork', 1)
(u'VC', 1)
(u'jihadism', 1)
(u'weather', 3)
(u'tachain', 1)
(u'Cost', 1)
(u'statistics', 8)
(u'cfm', 1)
(u'DeviceManagement', 1)
(u'intermodal', 1)
(u'asteroid', 24)
(u'Vietnam', 1)
(u'txed', 5)
(u'VPN', 11)
(u'AppleWatch', 44)
(u'firebase', 1)
(u'DataScientists', 3)
(u'oil', 2)
(u'Dalian', 1)
(u'FootballGuys', 2)
(u'podcast', 1)
(u'fraud', 3)
(u'ImmigrationClimateChange', 1)
(u'Sentinel2', 5)
(u'work', 1)
(u'FitHiChIP', 1)
(u'KALC', 1)
(u'ALM', 4)
(u'businessNews', 2)
(u'API', 4)
(u'HeartRate', 1)
(u'Clerical', 2)
(u'smartphones', 1)
(u'hairball', 1)
(u'digitalskills', 2)
(u'Construction', 4)
(u'DidYouKnow', 1)
(u'password', 1)
(u'Airbloc', 1)
(u'appleWatch', 1)
(u'Indonesia', 1)
(u'LosAngeles', 3)
(u'other', 1)
(u'NGSS', 1)
(u'Manufacturing', 2)
(u'sportsengine', 1)
(u'Robotics', 28)
(u'ArcSight', 1)
(u'Decentralized', 3)
(u'reactjs', 1)
(u'contentwriting', 1)
(u'AR', 7)
(u'stocks', 4)
(u'mktforum', 1)
(u'ManagedCare', 1)
(u'IronCity', 1)
(u'Executive', 2)
(u'udemycoupon', 2)
(u'iProdoos', 1)
(u'summit', 2)
(u'management', 4)
(u'bitmex', 2)
(u'StockAssessment', 1)
(u'Oil', 2)
