(u'LogicApps', 1)
(u'evidence', 1)
(u'HumanTrafficking', 1)
(u'MicrosoftForms', 1)
(u'Learn', 1)
(u'Winning', 35)
(u'MobilityReport', 1)
(u'disciplineddialogue', 1)
(u'trusts', 2)
(u'digitalassetmanagement', 1)
(u'DataProcessing', 1)
(u'StorageBandi', 1)
(u'Eminem', 2)
(u'MarTech', 2)
(u'CT', 1)
(u'dataprotection', 20)
(u'PyData', 1)
(u'2020census', 2)
(u'HCCIdata', 2)
(u'DataManagement', 1)
(u'difficult', 1)
(u'AlationArena', 1)
(u'winning', 1)
(u'CPG', 1)
(u'posture', 1)
(u'WorldDairy', 1)
(u'Internet', 2)
(u'IBMInnovate', 1)
(u'WorkingWednesday', 1)
(u'team', 1)
(u'NHCT', 3)
(u'CRM', 2)
(u'UBC', 1)
(u'porn', 2)
(u'VistemSolutions', 1)
(u'TCDisrupt', 1)
(u'onpoli', 2)
(u'kohacon18', 1)
(u'OpenGov', 4)
(u'Udemy', 2)
(u'BHAssociates', 1)
(u'spacehealth', 1)
(u'localization', 1)
(u'Boise', 1)
(u'mongodbatlas', 2)
(u'Soar', 1)
(u'metadata', 2)
(u'gyncsm', 1)
(u'freetext', 1)
(u'UnitedStates', 1)
(u'understanding', 2)
(u'360WiseMedia', 1)
(u'businessIntelligence', 1)
(u'lineage2', 1)
(u'VoterSuppression', 3)
(u'businessintelligence', 1)
(u'women', 1)
(u'AppleEvent2018', 1)
(u'Pharmacy', 1)
(u'examdump', 6)
(u'CASB', 1)
(u'HDFCBank', 1)
(u'elixir', 1)
(u'BreastCancer', 1)
(u'HurricanefFlorence', 3)
(u'Visio', 2)
(u'DF18KU', 2)
(u'BitGoals', 1)
(u'AIInECM', 9)
(u'gdrsdchat', 1)
(u'transplants', 1)
(u'ccpa', 1)
(u'RetailCareers', 1)
(u'Argo', 1)
(u'Visualizar18', 1)
(u'LivingDNA', 1)
(u'Purdue', 1)
(u'tester', 3)
(u'GrowthHacking', 1)
(u'crmtechnology', 1)
(u'aware', 1)
(u'Homelessness', 1)
(u'ONe', 6)
(u'insights', 3)
(u'MDM', 3)
(u'Postropolis', 1)
(u'Pku', 1)
(u'SeniorLiving', 1)
(u'MANO', 1)
(u'OperationalExcellence', 1)
(u'LegalNews', 1)
(u'STEM', 2)
(u'opengov', 1)
(u'leukaemia', 2)
(u'CAD', 1)
(u'CHStech', 1)
(u'pyspark', 2)
(u'realtime', 1)
(u'LI', 1)
(u'CO2isLife', 3)
(u'edtool', 1)
(u'economy', 2)
(u'AKpublicsafetyforum', 1)
(u'ToolGallery', 1)
(u'CRISPR', 1)
(u'WhatWomenWant', 1)
(u'INFOGRAPHICS', 7)
(u'entrepreneurship', 2)
(u'FAKE', 1)
(u'AHLA18', 1)
(u'ContentofCharacter', 1)
(u'datascientist', 5)
(u'AWSLambda', 1)
(u'Nodejs', 1)
(u'LA', 2)
(u'CFA', 1)
(u'NevadaWeek', 2)
(u'healthcare', 28)
(u'QuickBase', 1)
(u'Developer', 1)
(u'FlorenceNC', 1)
(u'CCPA', 1)
(u'Stellenangebot', 1)
(u'downtime', 1)
(u'dClinic', 1)
(u'appleios', 1)
(u'RGVHIE', 1)
(u'nyu', 2)
(u'developer', 1)
(u'WTW', 1)
(u'chromebooks', 1)
(u'Superstition', 1)
(u'ExperienceTheHustle', 2)
(u'Act', 1)
(u'SmilesByEtisalat', 1)
(u'AIOps', 1)
(u'vehicle', 7)
(u'CelebrateKISD', 1)
(u'AWSAppSync', 1)
(u'artificialintelligence', 2)
(u'Somalis', 5)
(u'cellcycle', 1)
(u'CONTACTEE', 1)
(u'trade', 2)
(u'SIMOTICS', 6)
(u'ProjectMgmt', 1)
(u'HeyIKnowHim', 1)
(u'ArtificailIntelligence', 1)
(u'cmswire', 1)
(u'fitness', 1)
(u'HypermediaAPI', 1)
(u'Statistik', 1)
(u'HappyRMDay', 1)
(u'Contest', 1)
(u'rockstars', 2)
(u'Sports', 1)
(u'WPEChat', 1)
(u'measurement', 1)
(u'TmanSpeaks', 1)
(u'DohKyungSoo', 1)
(u'AIMSnetwork', 1)
(u'NuevaYork', 1)
(u'research', 11)
(u'Adrealm', 1)
(u'internet', 21)
(u'django', 5)
(u'trabajar', 1)
(u'KSBHCON', 1)
(u'sellout', 1)
(u'Cowboys', 2)
(u'Scala', 2)
(u'cirrhosis', 1)
(u'imagine', 1)
(u'YVRRE', 1)
(u'UTM', 1)
(u'Yankees', 1)
(u'Fight', 9)
(u'N15', 3)
(u'apstats', 1)
(u'privacy', 36)
(u'smarthome', 1)
(u'digitalhealth', 12)
(u'HealthCare', 1)
(u'bikerva', 1)
(u'SharedFacts', 1)
(u'Datafraud', 36)
(u'NFTs', 1)
(u'Personalization', 1)
(u'RichmondBC', 1)
(u'linking', 1)
(u'dealjoy', 1)
(u'DomesticAbuse', 1)
(u'drones', 1)
(u'definitelyavoid', 1)
(u'datafraud', 1)
(u'fiction', 2)
(u'stock', 1)
(u'MerittProtocol', 2)
(u'entrepreneurlife', 1)
(u'RWTech', 2)
(u'lifesciences', 1)
(u'wisdom', 1)
(u'Enterprise', 2)
(u'ANAMetrics', 1)
(u'MedicalCannabis', 1)
(u'swimming', 1)
(u'appleWatchSeries4', 1)
(u'mysql', 1)
(u'Mexico', 2)
(u'NASAGO', 17)
(u'crmsuccess', 1)
(u'Bit2MusicToken', 1)
(u'medicalreimbursement', 1)
(u'insightful', 2)
(u'CommaSocial', 6)
(u'NOCSAE', 1)
(u'RoeVsWade', 1)
(u'NSDedchat', 1)
(u'EMR', 1)
(u'measure', 2)
(u'PhD', 6)
(u'methane', 2)
(u'Equity', 1)
(u'domesticviolence', 1)
(u'BuddyICO', 1)
(u'BiotechCalculator', 1)
(u'TheOutpost', 5)
(u'Ukrainian', 2)
(u'Database', 5)
(u'InternetofThings', 2)
(u'CensusData', 1)
(u'online', 1)
(u'Geomatics', 1)
(u'victor', 1)
(u'uncategorized', 1)
(u'QIONews', 1)
(u'opqanon', 1)
(u'falls', 1)
(u'PHLopioids', 1)
(u'SocialChains', 1)
(u'MSDynCRM', 1)
(u'ACCANect2018', 3)
(u'HHLOS', 3)
(u'enterprise', 5)
(u'networktools', 2)
(u'Kompass', 1)
(u'Infogix', 1)
(u'Healthcare', 22)
(u'AAPI', 1)
(u'emergingarchitecture', 1)
(u'Innovation', 8)
(u'TCT2018', 1)
(u'GHS', 2)
(u'IPBCIgnite2018', 1)
(u'equity', 4)
(u'PeerReviewWeek18', 1)
(u'MR', 1)
(u'DataProtection', 16)
(u'CitrixWorkspace', 1)
(u'AppleWatchSeries4', 26)
(u'Conservatives', 2)
(u'millisecondsmatter', 2)
(u'datamanagement', 4)
(u'StealthCrypto', 1)
(u'NOAA', 85)
(u'SmartNews', 1)
(u'QBCommunity', 1)
(u'Ransomware', 9)
(u'patch', 1)
(u'ArtificialIntelligence', 15)
(u'gdpr', 8)
(u'crm', 3)
(u'DCDoubleSpeak', 1)
(u'salesleads', 1)
(u'France', 1)
(u'nextcloud', 3)
(u'Ixiacom', 6)
(u'CRE', 1)
(u'NCSTJC', 1)
(u'SecOps', 1)
(u'RWtech', 1)
(u'DowJones', 1)
(u'sponsorship', 2)
(u'migrant', 1)
(u'bitcoinmining', 1)
(u'GDPR', 74)
(u'Digital', 16)
(u'IBMi', 2)
(u'Xbox', 1)
(u'js', 1)
(u'medicalmarketing', 1)
(u'crypto4mena', 2)
(u'energyefficiency', 4)
(u'SMACKStack', 1)
(u'restaurant', 1)
(u'homelessness', 3)
(u'paralleluniversefiction', 1)
(u'space', 6)
(u'Server', 2)
(u'addressableTV', 1)
(u'palmoil', 1)
(u'DisasterPreparedness', 1)
(u'browser', 2)
(u'DLI4thWindow', 1)
(u'MSDynGP', 1)
(u'creditcard', 1)
(u'SQL', 15)
(u'SDPfellow', 1)
(u'innovations', 1)
(u'Online', 2)
(u'Shoreham', 1)
(u'li', 1)
(u'bluewave', 1)
(u'theheartbit', 1)
(u'Research', 1)
(u'strategy', 2)
(u'eDiscovery', 2)
(u'NationalVideoGamesDay', 2)
(u'ONEIngramLatam', 1)
(u'medicalscience', 1)
(u'Infographics', 9)
(u'DataTellsAStory', 1)
(u'personalization', 1)
(u'enterprises', 1)
(u'GovTech', 1)
(u'hashtag', 1)
(u'datasharing', 1)
(u'Software', 2)
(u'2020Census', 1)
(u'CDC', 2)
(u'BigGig', 1)
(u'Immigrant', 1)
(u'LATEST', 3)
(u'Flipkart', 1)
(u'COM10003', 1)
(u'century', 1)
(u'RMisMyAnswer', 1)
(u'fakes', 1)
(u'ONLINE', 2)
(u'in', 5)
(u'OPPOpenWiFi', 1)
(u'LearningAnalytics', 2)
(u'sqlinthecity', 3)
(u'Indigenous', 1)
(u'IMF', 1)
(u'digital', 70)
(u'SchneiderElectric', 1)
(u'gamechanger', 1)
(u'AgamiPrize', 1)
(u'\uff49\uff4e\uff46\uff4f\uff47\uff52\uff41\uff50\uff48\uff49\uff43\uff53', 1)
(u'GCAS2018', 8)
(u'singapore', 2)
(u'social', 4)
(u'automation', 15)
(u'dataclient', 2)
(u'InternetOfThings', 2)
(u'ceh', 3)
(u'HowSecurePanel', 4)
(u'Goldilock', 1)
(u'Waves', 1)
(u'database', 3)
(u'ArtsEd', 2)
(u'pywws', 3)
(u'LiDAR', 2)
(u'OpenUV', 3)
(u'Panaji', 1)
(u'biometric', 3)
(u'stem', 2)
(u'patientengagement', 2)
(u'Dutch', 1)
(u'cdiff', 1)
(u'APM', 1)
(u'lymsm', 2)
(u'Crime', 1)
(u'Alt8', 1)
(u'peacekeeping', 1)
(u'SPLLiDAR', 1)
(u'QuickAssist', 1)
(u'ottbike', 1)
(u'Privacy', 22)
(u'Supercomputers', 1)
(u'Victoria', 1)
(u'GRWomeninTech', 1)
(u'stakeholders', 1)
(u'BobWoodward', 2)
(u'globalwarming', 5)
(u'Programs', 1)
(u'capstone', 1)
(u'DomainName', 1)
(u'DigitalHealth', 2)
(u'PortOfLA', 1)
(u'CONVERGE', 1)
(u'linux', 1)
(u'Fresno', 2)
(u'Exchange', 1)
(u'Redshift', 1)
(u'Infrared', 1)
(u'CloudDogBlog', 1)
(u'sql', 1)
(u'Hack', 6)
(u'Labor', 1)
(u'Copped', 1)
(u'NAFTA', 1)
(u'metabolic', 2)
(u'trainee', 1)
(u'WP', 1)
(u'ISMGSummits', 1)
(u'EPFR', 1)
(u'ETHLIMITED', 1)
(u'Economy', 11)
(u'biofortification', 1)
(u'Government', 2)
(u'centre', 1)
(u'creative', 1)
(u'innovation', 12)
(u'userexperience', 2)
(u'FamilyPortrait', 1)
(u'WCC2018', 2)
(u'teamblockchain', 1)
(u'PowerBI', 6)
(u'sports', 1)
(u'doctors', 1)
(u'ZRX', 1)
(u'appleEvent2018', 2)
(u'nsdedchat', 3)
(u'Macon', 2)
(u'CanadianInvestor', 1)
(u'reversemortgage', 1)
(u'DecisionMakers', 2)
(u'Kafka', 8)
(u'surveillance', 3)
(u'BusinessIntelligence', 2)
(u'googlecloud', 3)
(u'BlueWave', 1)
(u'software', 2)
(u'lagb2018', 1)
(u'Dallas', 5)
(u'splunk', 1)
(u'servers', 1)
(u'onlyinIndia', 1)
(u'Women', 1)
(u'\ub370\uc774\ud130', 1)
(u'Citrine', 1)
(u'Vodafone4G', 1)
(u'AadhaarHacked', 7)
(u'DataFraud', 9)
(u'exposed', 4)
(u'Mars', 1)
(u'smspride', 4)
(u'ASH19', 1)
(u'Decentralisation', 2)
(u'ODSC', 1)
(u'apis', 2)
(u'lka', 2)
(u'oils', 1)
(u'PM', 1)
(u'gait', 1)
(u'ADA', 2)
(u'hacks', 1)
(u'feedly', 2)
(u'datadriveninnovation', 1)
(u'applewatchseries4', 1)
(u'Laos', 1)
(u'MVPBuzz', 1)
(u'CodeNewbie', 3)
(u'WomeninSTEM', 1)
(u'Sunrise18', 1)
(u'Get', 2)
(u'UFO', 1)
(u'filmmaking', 1)
(u'Singapore', 2)
(u'Accountability', 1)
(u'TransformHIT', 1)
(u'DataScientist', 11)
(u'contest', 1)
(u'ChangeDataCapture', 1)
(u'HealthDataExchange', 1)
(u'Romawebfest2018', 1)
(u'martech', 4)
(u'disrupting', 1)
(u'PCAs', 1)
(u'Downloadlineage2', 1)
(u'Trainee', 2)
(u'BoycottGTSport', 1)
(u'SeriesE', 2)
(u'healthscore', 1)
(u'Americas', 1)
(u'zoidquote', 2)
(u'potato', 2)
(u'UNDataForum', 6)
(u'BATechFest', 1)
(u'NSQSHEP', 2)
(u'goodreads', 1)
(u'HelpNetSecurity', 1)
(u'NCSC', 1)
(u'populationstructure', 1)
